{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1335019735,
      "isDeleted": false,
      "id": "bW0TyGc78-D2T_8HxHVVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.357142857143,
      "y": 226.78571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 351.0238095238093,
      "seed": 1268795510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1307846905,
      "isDeleted": false,
      "id": "gb4OXYtMKNuetkD3vqFJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.357142857143,
      "y": 249.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 46,
      "seed": 1941905898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kernel patch settings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 473941047,
      "isDeleted": false,
      "id": "Su1le74L24ufeZLEx_CIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3571428571427,
      "y": 251.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 78367158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1898497113,
      "isDeleted": false,
      "id": "xpDoF80IzTXN-_sQT09Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2142857142858,
      "y": 518.5476190476189,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 26,
      "seed": 1014095082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1380205081,
      "isDeleted": false,
      "id": "U07r5oIppfTfGLPU-mi0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6904761904764,
      "y": 511.3809523809524,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 36,
      "seed": 1641430710,
      "groupIds": [
        "m5S2ZHnXASoD08eNeZ4Kt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 346769399,
      "isDeleted": false,
      "id": "6PpExscPdZeMDY4sCiK0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1904761904764,
      "y": 515.8809523809522,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2092609450,
      "groupIds": [
        "m5S2ZHnXASoD08eNeZ4Kt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1981155705,
      "isDeleted": false,
      "id": "291BhXv4n9Jfk0BBoco7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5780354324772,
      "y": 337.80257506213513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 824690361,
      "groupIds": [
        "MmuaAulKTpqE_dEo5szuH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 625223319,
      "isDeleted": false,
      "id": "b-vQOyO--xenfmaEOFRDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5780354324772,
      "y": 338.80257506213513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 26,
      "seed": 724032855,
      "groupIds": [
        "MmuaAulKTpqE_dEo5szuH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply kernel patches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1567126105,
      "isDeleted": false,
      "id": "Y8Jt9szmGGjEHfWPM4GwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5780354324777,
      "y": 345.30257506213513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.5,
      "height": 25,
      "seed": 1641056153,
      "groupIds": [
        "MmuaAulKTpqE_dEo5szuH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          16
        ],
        [
          29.5,
          -9
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1632713655,
      "isDeleted": false,
      "id": "-IoxAfdz5rTBKwAaQ_Zr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5000000000005,
      "y": 391.8214285714285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 599529623,
      "groupIds": [
        "lR9VxjdxSTNFL6kTd6nal"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 70958905,
      "isDeleted": false,
      "id": "dNs3EXDeEjNuj_EnLHfdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0000000000005,
      "y": 395.3214285714285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 303,
      "height": 26,
      "seed": 404791385,
      "groupIds": [
        "lR9VxjdxSTNFL6kTd6nal"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for current and future kernels",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 20884695,
      "isDeleted": false,
      "id": "51KZ3DfwcFwI_rF_MX0yG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2500000000005,
      "y": 397.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1878715831,
      "groupIds": [
        "lR9VxjdxSTNFL6kTd6nal"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 955281433,
      "isDeleted": false,
      "id": "pTKWNsAyOA0EEo_qx5hWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5000000000005,
      "y": 434.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 1404906809,
      "groupIds": [
        "4vbyGKdCgL3M0GzEdw0cM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1621162487,
      "isDeleted": false,
      "id": "ZnD-NOcl0RkzMG_WEwTwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5000000000005,
      "y": 437.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 436,
      "height": 26,
      "seed": 870457047,
      "groupIds": [
        "4vbyGKdCgL3M0GzEdw0cM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for current kernel only (5.12.9-300.x86_64)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 266266393,
      "isDeleted": false,
      "id": "Cp_8CMpFCqcxTCsPI0a73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.357142857143,
      "y": 641.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 351.0238095238093,
      "seed": 686112247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 255423223,
      "isDeleted": false,
      "id": "ZIaupwEzZN4NPjdDfoSZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.357142857143,
      "y": 664.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 46,
      "seed": 831455481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kernel patch settings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 830774265,
      "isDeleted": false,
      "id": "Yb3xpY2JxnFMBjP5BfOO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3571428571427,
      "y": 666.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 865625879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 194903063,
      "isDeleted": false,
      "id": "1TwqFEtgDznpHLRU-xJFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2142857142858,
      "y": 933.5476190476188,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 26,
      "seed": 1037466073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 39892185,
      "isDeleted": false,
      "id": "pBAIs2h9wMQwvdZsXxvSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6904761904764,
      "y": 926.3809523809523,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 36,
      "seed": 206138423,
      "groupIds": [
        "JKyZ_w2UliPICZRrXNn1u"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1490313527,
      "isDeleted": false,
      "id": "FHtSMlDCns2HzCKa1efK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1904761904764,
      "y": 930.8809523809521,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1216075449,
      "groupIds": [
        "JKyZ_w2UliPICZRrXNn1u"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 519292281,
      "isDeleted": false,
      "id": "CBr1cqBvj4UCdVndKYXWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5780354324772,
      "y": 751.802575062135,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 1859964247,
      "groupIds": [
        "BY5qrIxNcUMRdlYxiYdYw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1328556695,
      "isDeleted": false,
      "id": "XLL_XUkg1XLDkWM0a9cl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5780354324772,
      "y": 752.802575062135,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 26,
      "seed": 337811353,
      "groupIds": [
        "BY5qrIxNcUMRdlYxiYdYw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply kernel patches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1368878615,
      "isDeleted": false,
      "id": "m9wSp1CvLyS-tERl3n6ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1273.5000000000005,
      "y": 806.8214285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 1123957881,
      "groupIds": [
        "T1ahZjjgKPjJfmN7zBsiP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1215259353,
      "isDeleted": false,
      "id": "RVMKGvqkCTQSyt8JDHsAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1312.0000000000005,
      "y": 810.3214285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 303,
      "height": 26,
      "seed": 543990679,
      "groupIds": [
        "T1ahZjjgKPjJfmN7zBsiP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for current and future kernels",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1120899895,
      "isDeleted": false,
      "id": "-8kgLKvBDxIqyUXgJtohS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1279.2500000000005,
      "y": 812.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1691501913,
      "groupIds": [
        "T1ahZjjgKPjJfmN7zBsiP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1108320185,
      "isDeleted": false,
      "id": "VSLJIAJf-LaJ1iidObIMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1273.5000000000005,
      "y": 849.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 1013061815,
      "groupIds": [
        "RXshjXhpaX4nPa13wFdoF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1611011159,
      "isDeleted": false,
      "id": "-8wHF7Ta-rdSo34txKkHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1312.5000000000005,
      "y": 852.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 436,
      "height": 26,
      "seed": 1156723257,
      "groupIds": [
        "RXshjXhpaX4nPa13wFdoF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for current kernel only (5.12.9-300.x86_64)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}