GIMP Palette
Name: PatternFly 4
Columns: 2
#
255 255 255	Pure White
  0   0   0	Pure Black
249 249 249	Near-White
 27  27  27	Text
 37  92 203	Primary (Link & Button BG)
 22  60 127	Primary Dark (Link Hover & Button Hover)
113 116 119	Secondary (Secondary Text & Icons & Disabled BG)
 61  64  67	Secondary Dark (& Disabled Text)
129 212   0	Success
 65 106   0	Success Dark
113 181 247	Information
  5  65 103	Information Dark
240 175   0	Warning
120  89   0	Warning Dark
205  54  11	Danger
 74  16   0	Danger Dark
