{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 219,
      "versionNonce": 417578952,
      "isDeleted": false,
      "id": "aVKRmRCeNRBRRs3rpK5q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 26,
      "seed": 2048449976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete unused user images:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8nMFn97nhIRTRwNl2R-VX",
      "type": "rectangle",
      "x": 610,
      "y": 935,
      "width": 159,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570516152,
      "version": 71,
      "versionNonce": 672071864,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1692960456,
      "isDeleted": false,
      "id": "TfrmcM2OP130Wa4-onjjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705.9999999999999,
      "height": 568,
      "seed": 473606998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 551430584,
      "isDeleted": false,
      "id": "lurXlfgAXTjCjKS3W3XF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 46,
      "seed": 1334442634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prune unused images",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 45903304,
      "isDeleted": false,
      "id": "xmaZH7qS4pC7SjK27D7Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 157908168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1742746296,
      "isDeleted": false,
      "id": "WnC0F6NZg1ZmIor_8jGG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 26,
      "seed": 1431150678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete unused system images:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 569661624,
      "isDeleted": false,
      "id": "K18kp0sJTyU_aBdjHKbgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 498692040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1412238280,
      "isDeleted": false,
      "id": "KptlrUrIr180ccacH7SAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1938525368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 348232648,
      "isDeleted": false,
      "id": "hHOiy9MkRddijNDO9mZfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 947.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 7148984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prune",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1183638712,
      "isDeleted": false,
      "id": "egouAAFxJ5a8d_ipDNklm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 947.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1376217784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2113899960,
      "isDeleted": false,
      "id": "eYy78-_wwYPDYL-_k81Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 26,
      "seed": 36050314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路 quay.io/libpod/busyboxlatest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 231950792,
      "isDeleted": false,
      "id": "6vzRdJQdvfB8I8PbE_sIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 26,
      "seed": 1222373642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路 quay.io/libpod/busyboxlatest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1664423608,
      "isDeleted": false,
      "id": "rxz7-DkkxTgcZBfPvBqhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 26,
      "seed": 1752372118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路 quay.io/libpod/busyboxlatest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1733742792,
      "isDeleted": false,
      "id": "o7mS7iG526AQEHHhpMn4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 26,
      "seed": 937360534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路 quay.io/libpod/busyboxlatest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2060550072,
      "isDeleted": false,
      "id": "BOC9lQzcmSryp9yVi21JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 566.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 1141957064,
      "groupIds": [
        "jgn_ozUeuRP2UX7BBHbKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 351848632,
      "isDeleted": false,
      "id": "FUBsrnJo5db9aoKNZekaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5000000000005,
      "y": 573.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.5,
      "height": 25,
      "seed": 841050312,
      "groupIds": [
        "jgn_ozUeuRP2UX7BBHbKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          16
        ],
        [
          29.5,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1784626888,
      "isDeleted": false,
      "id": "rnCLFp_9nZdPE5OuiAWTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 737.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 1991702984,
      "groupIds": [
        "c58JZY6pN1ISdQXK4jF1_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 412886472,
      "isDeleted": false,
      "id": "prpYe9BinWuko475Jx7-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5000000000005,
      "y": 744.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.5,
      "height": 25,
      "seed": 1480884424,
      "groupIds": [
        "c58JZY6pN1ISdQXK4jF1_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          16
        ],
        [
          29.5,
          -9
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}