{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zmiJR5nTtu9kl4dI7soW-",
      "type": "rectangle",
      "x": 1253,
      "y": 2490,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95752538,
      "version": 491,
      "versionNonce": 931696390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "liij7rAXZl8WnHlohueQ7",
      "type": "rectangle",
      "x": 1254,
      "y": 3088,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487557402,
      "version": 529,
      "versionNonce": 1313885274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 167358746,
      "isDeleted": false,
      "id": "CQ9aqnD8Wtz68ixbG2nOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 492,
      "seed": 859373863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1888028038,
      "isDeleted": false,
      "id": "Ohd7DJfZZR4ODSxQloacK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 573.0000000000001,
      "seed": 1827429914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2090368474,
      "isDeleted": false,
      "id": "aeT4VpD4XxDah1dk2cYuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 573.0000000000001,
      "seed": 85019354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 362439878,
      "isDeleted": false,
      "id": "Phw7h6jgYdY1YQi24fDAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 2096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 573.0000000000001,
      "seed": 999521030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1933554330,
      "isDeleted": false,
      "id": "PmbKtlNz8yu6zWdhfIWN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 2694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 573.0000000000001,
      "seed": 610053510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 547508058,
      "isDeleted": false,
      "id": "9PqSkMTvRBY78iy1z3wyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 1234321449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create timer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1827695430,
      "isDeleted": false,
      "id": "fUIhSMemmF2tqn6n8RiXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 1831053446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create timer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1762874394,
      "isDeleted": false,
      "id": "LdQLLBz5aiA8Rjeb3aHrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 127985606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create timer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1670320774,
      "isDeleted": false,
      "id": "8N3VmKG3FcsTOwYRx5bv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 2112.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 364519514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create timer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 780517594,
      "isDeleted": false,
      "id": "Q6alZkT-Z66sOj785ewIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 2710.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 1597199834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create timer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 478975386,
      "isDeleted": false,
      "id": "xxsx9aojkQmVf2ZA5BHcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1384,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 734062106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 811903238,
      "isDeleted": false,
      "id": "z2Wi-pHWygkOj0tIzZJfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1392,
      "y": 882.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 648907482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1952109146,
      "isDeleted": false,
      "id": "oCr_tDI6eCaPDopZVmEHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1395,
      "y": 1505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1830215578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 825595974,
      "isDeleted": false,
      "id": "tvUa_uBj8nIXFNoIIcF9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1399,
      "y": 2106.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1387932230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1489205018,
      "isDeleted": false,
      "id": "x9UWVbaqg-ctF2nml5JGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1400,
      "y": 2704.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1622740166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 439976922,
      "isDeleted": false,
      "id": "rQ-dzrd_WqBznS-Bh_nKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1472236615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1660206790,
      "isDeleted": false,
      "id": "1TLj53nv4f3V-rydOL3bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 971.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 216573894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 47184026,
      "isDeleted": false,
      "id": "LSzwizWI7JPq4rhF71FRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1594.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1006370566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1287452166,
      "isDeleted": false,
      "id": "kiHvjeHmfcHmgIsy6bPJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 2195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1829307674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 574215514,
      "isDeleted": false,
      "id": "k8hCvjYmYOHGqTzUpdjbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 2793.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1824492186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 432675354,
      "isDeleted": false,
      "id": "ajbOL5W6IBwQvZqQ_9enO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1928258569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1393536134,
      "isDeleted": false,
      "id": "So8w-Yks9Ng1am2Janosy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1033.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 288038810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1752418010,
      "isDeleted": false,
      "id": "4m_HrQdCwSUEivaGVIpFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1656.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 285989978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1588865990,
      "isDeleted": false,
      "id": "Ny68xPH560qcQNLdpOx_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 2257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 130609542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 919198618,
      "isDeleted": false,
      "id": "tXaKC6Q8VAk9g3mUKBDyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 2855.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1757905926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 587159642,
      "isDeleted": false,
      "id": "W_Q0xhqWX_ROTMXRv9uJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 548.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1094344135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 293892678,
      "isDeleted": false,
      "id": "HGfW8Vx_PfayiC2svu8Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1095.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1112260358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 216481050,
      "isDeleted": false,
      "id": "V7hzVVS07qfH-BNl68nRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1718.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 997338694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 101333382,
      "isDeleted": false,
      "id": "yKhD_6wSnC8JW6k5ymi8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 2319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1788695002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1643416026,
      "isDeleted": false,
      "id": "wl2KQlsCeDW6CXw6DU4EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 2917.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 208086874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1765424794,
      "isDeleted": false,
      "id": "ghgnryUWDnJsjoS-08MvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1341037735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 226627590,
      "isDeleted": false,
      "id": "mU_9GgReuk5GOLlNu3FTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 681057370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 258693978,
      "isDeleted": false,
      "id": "h2uiIYELm4IOsDJ_Hrmq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1780.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 247677210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1947082566,
      "isDeleted": false,
      "id": "SnU0YevnK0icHFszxPApt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 2381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 368890054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 853205018,
      "isDeleted": false,
      "id": "cvcKfIit5qRd6wFfJsv6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 2979.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 780473158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1870384346,
      "isDeleted": false,
      "id": "1V3XPO2g9TSk9r4jfSswa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5454545454545,
      "y": 2492.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 26,
      "seed": 1338868806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 815236550,
      "isDeleted": false,
      "id": "pOWzCKZiuujNMVx6IvcEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5454545454545,
      "y": 3090.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 26,
      "seed": 914172954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 141483270,
      "isDeleted": false,
      "id": "_RBLlU-VMqI15D2jRfpSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0454545454545,
      "y": 2492.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1997800390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 540925530,
      "isDeleted": false,
      "id": "Q-jDow_JO0R3Yh7DkXb5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0454545454545,
      "y": 3090.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1548663430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 744817434,
      "isDeleted": false,
      "id": "6c7ax0mHyQ3lwc-81TLyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8064016520391,
      "y": 608.449148167268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 63909254,
      "groupIds": [
        "AsZ26R4STzjaYh9WN1YRD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2058605446,
      "isDeleted": false,
      "id": "x3Zn2E1PMoFWCxb6WeMgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7996902426426,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 26,
      "seed": 1177081306,
      "groupIds": [
        "AsZ26R4STzjaYh9WN1YRD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At a specific time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 432639962,
      "isDeleted": false,
      "id": "SZrJ3WFRfbB5RNaqyZVtA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8064016520391,
      "y": 1155.449148167268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1640623686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1832612550,
      "isDeleted": false,
      "id": "3Qf1GFFZRqiWBw8J7PU4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8064016520391,
      "y": 1778.449148167268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 585135494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 746488986,
      "isDeleted": false,
      "id": "_gOe2oafHAxYzUt6jeYjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8064016520391,
      "y": 2379.449148167268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1904871066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1141713414,
      "isDeleted": false,
      "id": "R-hCESOYlKawMpL03QXgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8064016520391,
      "y": 2977.449148167268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1626642650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 505805126,
      "isDeleted": false,
      "id": "dn40vQa80pTw5HZbhHa1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7996902426426,
      "y": 1157.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 26,
      "seed": 1791459610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At a specific time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 977643034,
      "isDeleted": false,
      "id": "AUwD6uXqZ0wMri4Y8I7d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7996902426426,
      "y": 1780.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 26,
      "seed": 1370492378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At a specific time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 853729414,
      "isDeleted": false,
      "id": "J7zAGH0TG-XVJlcquiyDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7996902426426,
      "y": 2381.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 26,
      "seed": 1223870470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At a specific time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 161338074,
      "isDeleted": false,
      "id": "oXf2Z80aG0FXg8JMfwsl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7996902426426,
      "y": 2979.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 26,
      "seed": 1222736326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At a specific time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1053976474,
      "isDeleted": false,
      "id": "2pngmbR47xpVFOnAKNvVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 607.6288074341758,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1732583750,
      "groupIds": [
        "VcxWKs5JynDXjMtoWMz0z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 463271686,
      "isDeleted": false,
      "id": "jyR4E_eaL_zZAp6W6durn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5831182240577,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 26,
      "seed": 1947008538,
      "groupIds": [
        "VcxWKs5JynDXjMtoWMz0z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After system boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 840328282,
      "isDeleted": false,
      "id": "2tTypG7dedB3PQGodh2e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7169592152823,
      "y": 612.3457666494601,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.176303562209673,
      "height": 15.176303562209673,
      "seed": 1574766726,
      "groupIds": [
        "VcxWKs5JynDXjMtoWMz0z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1815356998,
      "isDeleted": false,
      "id": "FL3UFrWFJp3CGp8ebGnHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1154.6288074341758,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 675296646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1027393818,
      "isDeleted": false,
      "id": "gk_xHUoUiwbCNhzMFfx5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 1777.6288074341758,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1803801798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1487105414,
      "isDeleted": false,
      "id": "ZELOfVmX73rhcc-0Z4Zgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 2378.6288074341755,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 176300890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 129537498,
      "isDeleted": false,
      "id": "TwXmeYyWWTiVBERLN5mJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 2976.6288074341755,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.61022199277243,
      "height": 24.61022199277243,
      "seed": 1264610714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1386007194,
      "isDeleted": false,
      "id": "3ly6HA-s9lptwaWWjuX-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5831182240577,
      "y": 1157.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 26,
      "seed": 590106074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After system boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1247691782,
      "isDeleted": false,
      "id": "RdqzADfmYNkolOTQJPX9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5831182240577,
      "y": 1780.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 26,
      "seed": 1592083098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After system boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1151100762,
      "isDeleted": false,
      "id": "6clDjad1Rczm9f7TstmYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5831182240577,
      "y": 2381.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 26,
      "seed": 1890047814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After system boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 792974150,
      "isDeleted": false,
      "id": "JyMHw_a90DY4LQfTq9Krh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5831182240577,
      "y": 2979.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 26,
      "seed": 1801081094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After system boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1463122566,
      "isDeleted": false,
      "id": "A644haZO7itjBaY88YtpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5233608673204,
      "y": 1160.1661073825494,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.176303562209673,
      "height": 15.176303562209673,
      "seed": 787190982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 2094651610,
      "isDeleted": false,
      "id": "3g80ITBBrJkO32ur8ZXhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5233608673204,
      "y": 1783.1661073825494,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.176303562209673,
      "height": 15.176303562209673,
      "seed": 1593396230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 955267526,
      "isDeleted": false,
      "id": "ztqcZE8EQbrZlZQxxr6z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5233608673204,
      "y": 2384.1661073825494,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.176303562209673,
      "height": 15.176303562209673,
      "seed": 802727962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 949857690,
      "isDeleted": false,
      "id": "mO5cGp4Wm4yNwmWdv4mzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5233608673204,
      "y": 2982.1661073825494,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 15.176303562209673,
      "height": 15.176303562209673,
      "seed": 1257482842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6m2PFYU0T5Lw8AI2BuSPm",
      "type": "rectangle",
      "x": 693,
      "y": 543.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492285594,
      "version": 166,
      "versionNonce": 445972550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "asLKuBjwp80yQsmCILOXh",
      "type": "rectangle",
      "x": 701,
      "y": 1090.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920224410,
      "version": 236,
      "versionNonce": 1164873498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CKwoL9VZyAbUvYMcHKemz",
      "type": "rectangle",
      "x": 704,
      "y": 1713.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555081562,
      "version": 262,
      "versionNonce": 2044266374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Eq8qH7fOvENWBOb_uPWF_",
      "type": "rectangle",
      "x": 708,
      "y": 2314.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433992838,
      "version": 297,
      "versionNonce": 1908513754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cazTsUhL1D8dRZPTsrQPd",
      "type": "rectangle",
      "x": 709,
      "y": 2912.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328955462,
      "version": 335,
      "versionNonce": 966403782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jgHznxsl6OiGrlXQ8qMWk",
      "type": "rectangle",
      "x": 691,
      "y": 478.50000000000006,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629885338,
      "version": 196,
      "versionNonce": 2054512134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UoAY7weIeHxV-rGyZY06K",
      "type": "rectangle",
      "x": 699,
      "y": 1025.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600719878,
      "version": 266,
      "versionNonce": 412872026,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aujt05yifam56zX9UKxFU",
      "type": "rectangle",
      "x": 702,
      "y": 1648.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188603206,
      "version": 292,
      "versionNonce": 1097313606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cPDK9IsrbMEStGXvqnSIi",
      "type": "rectangle",
      "x": 706,
      "y": 2249.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427857114,
      "version": 327,
      "versionNonce": 740897306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8epLSGxLIUymv3ul5r1ZA",
      "type": "rectangle",
      "x": 707,
      "y": 2847.5,
      "width": 678.4210526315792,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377573146,
      "version": 365,
      "versionNonce": 1808667782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7oQ1eI6Grv2q5fcafRalf",
      "type": "rectangle",
      "x": 691,
      "y": 421.50000000000006,
      "width": 354.0732265446227,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173869978,
      "version": 235,
      "versionNonce": 593859526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wauu2_cDSXrRy0jTMiz8i",
      "type": "rectangle",
      "x": 699,
      "y": 968.5,
      "width": 354.0732265446227,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887575898,
      "version": 305,
      "versionNonce": 1581446042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "suyVrs67Q9P0Wf6CPcjIQ",
      "type": "rectangle",
      "x": 702,
      "y": 1591.5,
      "width": 354.0732265446227,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882172954,
      "version": 331,
      "versionNonce": 1380657926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P6DnSGGzptW66a3wQRklv",
      "type": "rectangle",
      "x": 706,
      "y": 2192.5,
      "width": 354.0732265446227,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740507078,
      "version": 366,
      "versionNonce": 731213914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6CQsZgvSVFl7bBCMNvZ5_",
      "type": "rectangle",
      "x": 707,
      "y": 2790.5,
      "width": 354.0732265446227,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139609990,
      "version": 404,
      "versionNonce": 385604166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 945070470,
      "isDeleted": false,
      "id": "uwuBks5WsZrRrCBwhPMl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 202781190,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seconds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 501522906,
      "isDeleted": false,
      "id": "z0_TeTmQ7GZTTOUCEz0Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 448303898,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 429031622,
      "isDeleted": false,
      "id": "kAOHrHQ8vThfzsGGTcGHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1556546266,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1600607898,
      "isDeleted": false,
      "id": "ggGSEhZLu82f-B20isSa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 819190298,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "thamIEaRtHKC-S1v04Ls1",
      "type": "rectangle",
      "x": 768,
      "y": 670,
      "width": 80,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "seed": 518966426,
      "version": 63,
      "versionNonce": 777156614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bXUDuRjaGAKJK5On6c-Mr",
      "type": "rectangle",
      "x": 867,
      "y": 670,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jg0R5tHhRp60dAKUiEJFO"
      ],
      "strokeSharpness": "sharp",
      "seed": 2073524762,
      "version": 143,
      "versionNonce": 1882551130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1855031110,
      "isDeleted": false,
      "id": "G9nqOWKJEZ30D0vOgu7QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 1222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1739955014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't repeat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 581040154,
      "isDeleted": false,
      "id": "odkWyNZL4d28U1uP46Lac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 1845.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 917406342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hourly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1252830854,
      "isDeleted": false,
      "id": "CTUuPZv4MnO6qMirb4bje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 2446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 151841178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hourly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 111142106,
      "isDeleted": false,
      "id": "RKu1XV7ddwkdNfAyX1keO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 3044.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 310139866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weekly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 901921178,
      "isDeleted": false,
      "id": "mILBnCir58nQnfpkDMlQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 1274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 609099674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:21",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 701187334,
      "isDeleted": false,
      "id": "X5ypRQ7DILNMB96O2ia95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 1897.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 861229274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 524023386,
      "isDeleted": false,
      "id": "ZTnK5rtiHtbns1VnBA4Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 2498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 163812614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 284898074,
      "isDeleted": false,
      "id": "LQ3O5_U0le-qJEdrNE0SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 3095.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 652961478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1846950790,
      "isDeleted": false,
      "id": "DP-ZeBybmZDim4vKPkeyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 1220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1283007514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1377937370,
      "isDeleted": false,
      "id": "R_-FDvT-pToBj7G8SAkae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 1843.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1409827270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 403757766,
      "isDeleted": false,
      "id": "UcCioM_2x-_CnKNZ-XT_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 2444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 363898458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1377016986,
      "isDeleted": false,
      "id": "3xVKQCnHymOx9RNugRM9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 3042.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 486002842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 292092250,
      "isDeleted": false,
      "id": "FQcnnYwIOqqtPIQtUZKyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 1272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 651738886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏲",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 527744538,
      "isDeleted": false,
      "id": "qiSH2NzNru_m_NlUiESCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 774783622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1305561222,
      "isDeleted": false,
      "id": "A2Jg9kxx0m--8uWQFtcqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 1847.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1986533638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 690612954,
      "isDeleted": false,
      "id": "z6R1ML9TPXB0H9_XoN6pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 2448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1473709126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1189234630,
      "isDeleted": false,
      "id": "ALmPUY6D8Khhhm4nON42r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 3046.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 731815430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1276206854,
      "isDeleted": false,
      "id": "Yc3khaXIry9rB_Q4NXXW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 1277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 111984134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run at",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1065122906,
      "isDeleted": false,
      "id": "MfgNkcRxl3J5zOpJCc91k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 1900.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 377905754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At minute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1641778758,
      "isDeleted": false,
      "id": "i4dikeW-syKG_IS-6-b_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 2501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 2017381146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At minute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xLjBtYIyxo5tWd9h86jnt",
      "type": "rectangle",
      "x": 875,
      "y": 1218,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482239898,
      "version": 215,
      "versionNonce": 157199366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fuUFkjiukinBvtaUZpH54",
      "type": "rectangle",
      "x": 878,
      "y": 1841,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162545222,
      "version": 241,
      "versionNonce": 1110867802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hi2VOwsX8xtaE2hwYZ02E",
      "type": "rectangle",
      "x": 882,
      "y": 2442,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211796358,
      "version": 276,
      "versionNonce": 32979782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FvAn03BKk8QdXLaZHE9QU",
      "type": "rectangle",
      "x": 883,
      "y": 3040,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070474054,
      "version": 314,
      "versionNonce": 681673754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TSC0J-3MbHyZN5mFISJ4d",
      "type": "rectangle",
      "x": 873,
      "y": 1270,
      "width": 185.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599806554,
      "version": 261,
      "versionNonce": 1020129498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "00ww8b3r9sAIigi9IEkSe",
      "type": "rectangle",
      "x": 876,
      "y": 1893,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325205274,
      "version": 315,
      "versionNonce": 870949318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2rwZbReZt1g0kKxJ4vFIy",
      "type": "rectangle",
      "x": 880,
      "y": 2494,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462392794,
      "version": 350,
      "versionNonce": 307152282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A5RqiDokaU4nIF5WSZYb2",
      "type": "rectangle",
      "x": 881,
      "y": 3092,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111566362,
      "version": 421,
      "versionNonce": 320698630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ty5GSv98g-5BMUepJ3rBa",
      "type": "rectangle",
      "x": 1320,
      "y": 2490,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102546758,
      "version": 428,
      "versionNonce": 1683253318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p96J3au1pU-wwoovQAxiO",
      "type": "rectangle",
      "x": 1321,
      "y": 3088,
      "width": 65.09090909090897,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403475078,
      "version": 466,
      "versionNonce": 129607450,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sFfNP0BpcW6-EboRDPLzW",
      "type": "rectangle",
      "x": 491.3023884645738,
      "y": 758.232623720038,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d61Etq_-JN865M10IA6uq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218523354,
      "version": 69,
      "versionNonce": 771369114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1687012870,
      "isDeleted": false,
      "id": "UUkhX6XI_7k3q__R667Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8023884645738,
      "y": 764.232623720038,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 470490522,
      "groupIds": [
        "d61Etq_-JN865M10IA6uq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "HNhMf58fGXv8gxarVzzb7",
      "type": "rectangle",
      "x": 501.3023884645738,
      "y": 1373.232623720038,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eJxThWvZfLRSgdqPXPnhb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1626855686,
      "version": 239,
      "versionNonce": 1218315610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 473109830,
      "isDeleted": false,
      "id": "Vbb2X_AxBPDKWI0yqfVZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8023884645738,
      "y": 1379.232623720038,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 768778842,
      "groupIds": [
        "eJxThWvZfLRSgdqPXPnhb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "W1aP4pHr3BHELTPmbjt6Y",
      "type": "rectangle",
      "x": 504.3023884645738,
      "y": 1996.232623720038,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JbdSkRIzVi3RzVNhjtpnY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888358278,
      "version": 265,
      "versionNonce": 1143491098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 686587014,
      "isDeleted": false,
      "id": "DBqpeDK_uLpgpqb_p8Dfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8023884645738,
      "y": 2002.232623720038,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 851514330,
      "groupIds": [
        "JbdSkRIzVi3RzVNhjtpnY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "J2XWcs3IghfEUVrwTe1Yr",
      "type": "rectangle",
      "x": 508.3023884645738,
      "y": 2597.2326237200377,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbVZIpgHdHWxyezah3Jyz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227565766,
      "version": 300,
      "versionNonce": 126613210,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 7797702,
      "isDeleted": false,
      "id": "Oso_MYMG_7v5rv1jn8W3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8023884645738,
      "y": 2603.2326237200377,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 310791322,
      "groupIds": [
        "QbVZIpgHdHWxyezah3Jyz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "5vLLaZWbLcLc6y9kc4IEa",
      "type": "rectangle",
      "x": 509.3023884645738,
      "y": 3195.2326237200377,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSJXXmKj1kuRS9k0tooyD"
      ],
      "strokeSharpness": "sharp",
      "seed": 478846682,
      "version": 338,
      "versionNonce": 593234842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1492095750,
      "isDeleted": false,
      "id": "QMAh84YxoXshF3s7FY_8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8023884645738,
      "y": 3201.2326237200377,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1041683398,
      "groupIds": [
        "dSJXXmKj1kuRS9k0tooyD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1051553050,
      "isDeleted": false,
      "id": "Ld6VUq1guRQCWIGzN_Mf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 762.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 904864262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1593772422,
      "isDeleted": false,
      "id": "5y1DhzCZEQzBObIEXgzL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 1377.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1206044742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1534376410,
      "isDeleted": false,
      "id": "TTauRf80y434G9e_jaBbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 2000.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 611200710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1320151238,
      "isDeleted": false,
      "id": "TIdt2cPanLZC1coIGmv_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 2601.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 2034622982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 590638746,
      "isDeleted": false,
      "id": "cBOyBaQZpgz0q6D6P5IA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 3199.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1917170586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 63047642,
      "isDeleted": false,
      "id": "Ez3buE7beHHbIay77d596",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1232.9993581615436,
      "y": 1896.2932297806437,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 65.09090909090897,
      "height": 31,
      "seed": 158587270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 388397766,
      "isDeleted": false,
      "id": "VUL2JQdNSdWX8tsVw7CC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.544812706998,
      "y": 1898.7932297806437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 26,
      "seed": 1534388698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 816315546,
      "isDeleted": false,
      "id": "7X--sIE_w9uhk80Lt5tVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.044812706998,
      "y": 1898.7932297806437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1913305286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 190263814,
      "isDeleted": false,
      "id": "-byuZt_bJ4gjtqvkNTS5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9993581615436,
      "y": 1896.2932297806437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.09090909090897,
      "height": 31,
      "seed": 330210970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}