{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 28646038,
      "isDeleted": false,
      "id": "fSokDUmKS7Y_Rv7fjjU9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3276942355885,
      "y": 490.9383788725886,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.33333333333325,
      "height": 50.83333333333327,
      "seed": 572823702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 301,
      "versionNonce": 1940914634,
      "isDeleted": false,
      "id": "sJVcP7IWNDw4X9mj_7_kB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0776942355885,
      "y": 28.43837887258877,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.33333333333325,
      "height": 50.83333333333327,
      "seed": 1737776534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 133219734,
      "isDeleted": false,
      "id": "aWychADyJ58D2KQtUA2KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.380952380952294,
      "y": -92.90476190476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970,
      "height": 543.6666666666665,
      "seed": 726304906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1083737802,
      "isDeleted": false,
      "id": "scu_mGVkEl7RL0S-6HBak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.714285714285552,
      "y": 554.4761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970,
      "height": 543.6666666666665,
      "seed": 98236886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 405775062,
      "isDeleted": false,
      "id": "SliFv4FjbD8Iim_KAaWYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.464285714285552,
      "y": 1171.9761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970,
      "height": 543.6666666666665,
      "seed": 349264394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1586792406,
      "isDeleted": false,
      "id": "CvdsoORUscarJuuTTZnbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.380952380952294,
      "y": -60.73809523809527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 46,
      "seed": 1793563926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Migrate VM to another host",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1756956810,
      "isDeleted": false,
      "id": "UNN_ZxDsYKBJMhHkFWJ3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.71428571428555,
      "y": 586.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 46,
      "seed": 348829322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Migrate VM to another host",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1637948694,
      "isDeleted": false,
      "id": "2lXkBcZDVNZcyk42G1xkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.46428571428555,
      "y": 1204.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 46,
      "seed": 1594925974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Migrate VM to another host",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 861331990,
      "isDeleted": false,
      "id": "JfGPau1_QDm258NxeYxvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3809523809523,
      "y": -68.73809523809527,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1321002826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2073064010,
      "isDeleted": false,
      "id": "whx2mfDq0X44CBOo9VJCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7142857142856,
      "y": 578.6428571428571,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 2068401942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 429797206,
      "isDeleted": false,
      "id": "MldjVYBJnPysYO9yGR75B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4642857142856,
      "y": 1196.142857142857,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1382910154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "×",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1746457686,
      "isDeleted": false,
      "id": "xVxUHGTcW9wTTHwX6sMa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.380952380952294,
      "y": 35.76190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 895453782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination URI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1640875018,
      "isDeleted": false,
      "id": "V3inp5CH47x1fXGwKJ2GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.71428571428555,
      "y": 683.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 872895818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination URI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1038604694,
      "isDeleted": false,
      "id": "0LrwiMTwdUoJUU0_uLrPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.46428571428555,
      "y": 1300.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 26,
      "seed": 2074329302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination URI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 918552010,
      "isDeleted": false,
      "id": "7FKr5h0UtqQ0u804HPgqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.380952380952294,
      "y": 115.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1558695830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 329194454,
      "isDeleted": false,
      "id": "OkRyqWbLKpQVfMw4uAyWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.71428571428555,
      "y": 763.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1924856918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1313977482,
      "isDeleted": false,
      "id": "0mhPaaY-9bTrw9MfycIZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.46428571428555,
      "y": 1380.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1377165194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1373922198,
      "isDeleted": false,
      "id": "1uU-UzulphGFY3e7DgPvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.380952380952294,
      "y": 189.5714285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 695358934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1621186518,
      "isDeleted": false,
      "id": "v7A84mUCnzNZqScdfyRI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5238095238096,
      "y": 452.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1236777674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1990277258,
      "isDeleted": false,
      "id": "-TneigBo9ns_1xWbnwTHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5238095238096,
      "y": -7.571428571428669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1352298186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 609623946,
      "isDeleted": false,
      "id": "BJA20LwCjZM1zwfz1m7yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.71428571428555,
      "y": 836.9523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1740774410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 189068822,
      "isDeleted": false,
      "id": "CyrcRtckOPGSD9ul-JN5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.46428571428555,
      "y": 1454.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1784755734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1852885718,
      "isDeleted": false,
      "id": "6SV2bm3mWPeLxZNzOamoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.09523809523853,
      "y": 963.6428571428565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 26,
      "seed": 1418920982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make sure to not run this VM on the origin host while it is running on the destination host.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 100038026,
      "isDeleted": false,
      "id": "XraL1VUge_A3cecyqLuEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.84523809523853,
      "y": 1581.1428571428564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 26,
      "seed": 1342529098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All VM activity, including storage, will be temporary. This will cause data loss.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1523617110,
      "isDeleted": false,
      "id": "auY0Fx7LEEBwaTR9GQP66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3809523809523,
      "y": 27.76190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 41,
      "seed": 569318602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1649023754,
      "isDeleted": false,
      "id": "26Ol_bGEMtrUjCRe_OIKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.71428571428555,
      "y": 675.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 41,
      "seed": 33882518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1396732566,
      "isDeleted": false,
      "id": "ac77r7LIEoAuqBBVACzB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.46428571428555,
      "y": 1292.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 41,
      "seed": 608043862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1574926230,
      "isDeleted": false,
      "id": "lp7gnLAZrdbyuB14d3SM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3809523809523,
      "y": 33.76190476190473,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 26,
      "seed": 229993686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example, qemu+ssh://192.0.2.16/system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 195425482,
      "isDeleted": false,
      "id": "7UGXmssM9UymGtxRdkfZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.71428571428555,
      "y": 681.1428571428571,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 26,
      "seed": 1307970250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example, qemu+ssh://192.0.2.16/system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1635259606,
      "isDeleted": false,
      "id": "4f7vDUVYxYssIwv_1DsZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.46428571428555,
      "y": 1298.6428571428573,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 26,
      "seed": 1226245386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example, qemu+ssh://192.0.2.16/system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 498960022,
      "isDeleted": false,
      "id": "w0tZlRRo5riyN2-JHp7Ie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.04824561403495,
      "y": 193.06015037593983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 809430166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1270109642,
      "isDeleted": false,
      "id": "TyCAzgF795qA9OPaKQBzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.54824561403495,
      "y": 196.56015037593983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 320,
      "height": 26,
      "seed": 686051274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage is at a shared location",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 1929055370,
      "isDeleted": false,
      "id": "ERvvi4ZCaJA8RC7hHakyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.3815789473681,
      "y": 840.4411027568923,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 1012686550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 393304342,
      "isDeleted": false,
      "id": "X7qHF4sTuSJ2oemt0KfIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1315789473681,
      "y": 1457.9411027568922,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 999237782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 559007318,
      "isDeleted": false,
      "id": "quaMKjWE_mMU9SxFwxbv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.8815789473681,
      "y": 843.9411027568923,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 320,
      "height": 26,
      "seed": 222175626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage is at a shared location",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 710210058,
      "isDeleted": false,
      "id": "Ce5AlBENLQyuaQhjiGE7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6315789473681,
      "y": 1461.4411027568922,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 320,
      "height": 26,
      "seed": 1724240842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage is at a shared location",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1870467222,
      "isDeleted": false,
      "id": "2xflJ51km-gDqV21CSnnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2738095238095,
      "y": 242.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 780873546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 520776650,
      "isDeleted": false,
      "id": "VKmuoCQJAMDia4ojjZr0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.7738095238095,
      "y": 246.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 134,
      "height": 26,
      "seed": 913949270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1833092886,
      "isDeleted": false,
      "id": "A_WPiisoGkk1d4xszszJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.79824561403495,
      "y": 198.81015037593983,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1488631306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1595826826,
      "isDeleted": false,
      "id": "RsYCaL1_IdWVtA53fW6oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.60714285714266,
      "y": 890.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 1087725642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1918264086,
      "isDeleted": false,
      "id": "IpfQ3DNUZajvmBJOCMRIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.35714285714266,
      "y": 1507.595238095238,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 805938646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 788893782,
      "isDeleted": false,
      "id": "PQJpZGX5xpeB6CREeJbkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.10714285714266,
      "y": 893.5952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 134,
      "height": 26,
      "seed": 1776755030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1511704586,
      "isDeleted": false,
      "id": "X1MWt6pTYLcbUaL5U4-sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.85714285714266,
      "y": 1511.095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 134,
      "height": 26,
      "seed": 1798097546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1213806282,
      "isDeleted": false,
      "id": "x3JcY1RsGeRGsqg819G5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.1315789473681,
      "y": 846.1911027568923,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1687602954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1846670038,
      "isDeleted": false,
      "id": "SWDpAyGBZTsg_4Miqgu54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8815789473681,
      "y": 1513.345238095238,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1120041750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 21540298,
      "isDeleted": false,
      "id": "h32RSa2pqvWwnEI_8e2fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.71428571428555,
      "y": 380.7619047619044,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 2046127626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 389639126,
      "isDeleted": false,
      "id": "g2vfo3iAoKGqkvo0wBim-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0476190476188,
      "y": 1028.1428571428569,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1784972950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 608461962,
      "isDeleted": false,
      "id": "1x624e_mf7Ry1kx33fO2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7976190476188,
      "y": 1645.6428571428569,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 486992202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1142637386,
      "isDeleted": false,
      "id": "Z37a2c-d2WLwwR4jYqHSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.71428571428555,
      "y": 367.7619047619044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 150,
      "height": 47,
      "seed": 1172656598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 279244374,
      "isDeleted": false,
      "id": "2jkWS4Giets559qs2Hl8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.04761904761881,
      "y": 1015.1428571428569,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 150,
      "height": 47,
      "seed": 1090344394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1797802506,
      "isDeleted": false,
      "id": "VJYxfRMwbyiWLgPq1raeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.79761904761881,
      "y": 1632.6428571428569,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 150,
      "height": 47,
      "seed": 1244571734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1509019862,
      "isDeleted": false,
      "id": "Q3RKomg_cJvoycDsrZm7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.21428571428555,
      "y": 376.7619047619044,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1932648074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migrate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1399902090,
      "isDeleted": false,
      "id": "3PPcIO14MinlmMgD5oKMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.54761904761881,
      "y": 1024.1428571428569,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1484997590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migrate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1953318422,
      "isDeleted": false,
      "id": "DdWwvqXMoG8xtbHyNk84K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.29761904761881,
      "y": 1641.6428571428569,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 867119114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migrate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1842437014,
      "isDeleted": false,
      "id": "PkfI9rwEcEJObj-HQxwz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1610275689218,
      "y": 514.2717122059221,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 468.3333333333335,
      "height": 419.3055555555558,
      "seed": 818058506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1539151690,
      "isDeleted": false,
      "id": "OdQsVyp-FRvMI5Au9MGbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9110275689218,
      "y": 51.77171220592214,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 490.8333333333335,
      "height": 358.3333333333336,
      "seed": 1872771798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 417981462,
      "isDeleted": false,
      "id": "in9ygiyukUP6q2cN2K_lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 766.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 130,
      "seed": 1920951242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full disk images and the domain's memory\nwill be migrated. Only non-shared, writable\ndisk images will be transferred. Unused \nstorage will remain on the origin after \nmigration.",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 56630794,
      "isDeleted": false,
      "id": "aqb9_hiopHIPwB5JQE0CU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 274.3571428571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 104,
      "seed": 95815050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A copy of the VM will run on the destination\nand will disappear when it is shut off.\nMeanwhile, the origin host keeps its copy\nof the VM configuration.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2025856918,
      "isDeleted": false,
      "id": "kFNlUyznFlpSqcp-JMZZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 584.3571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 104,
      "seed": 1114513942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the same location on both the origin \nand destination hosts for your storage. \nThis can be a shared storage pool, NFS, \nor any other method of sharing storage.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 176409802,
      "isDeleted": false,
      "id": "opIGdWXT3VsEzYuOuVNY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 121.8571428571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 78,
      "seed": 1555984406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The migrated VM configuration is removed\nfrom the source host. The destination\nhost is considered the new home of the VM.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 704888022,
      "isDeleted": false,
      "id": "XXJrPK3zRivM96VYmq3zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 723.1071428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 36,
      "seed": 634724950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy storage",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 918791050,
      "isDeleted": false,
      "id": "ITiBdS1jEKTM0ra6RgX1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 230.6071428571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 36,
      "seed": 682673226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Temporary",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1130476054,
      "isDeleted": false,
      "id": "EN-enan0uGGZ_Ohs57Ryi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 540.6071428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 36,
      "seed": 2089628234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shared storage",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1650106954,
      "isDeleted": false,
      "id": "uvqiM6bKM82eYZ92JEgTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3214285714296,
      "y": 78.1071428571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 36,
      "seed": 182713686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Persistent (default)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 159206666,
      "isDeleted": false,
      "id": "Du9lqiIYtilVcmUfsUfJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.32228298017725,
      "y": 112.43188536609557,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 459566986,
      "groupIds": [
        "L3A4KD1-wvBgO6phQIg67"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1368481942,
      "isDeleted": false,
      "id": "5Axi9tm2Rkut3KmzUHeBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.32228298017725,
      "y": 113.43188536609557,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 195,
      "height": 26,
      "seed": 251897366,
      "groupIds": [
        "L3A4KD1-wvBgO6phQIg67"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary migration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1394809802,
      "isDeleted": false,
      "id": "L5rNXAga8E4wb7HruMVDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.65561631351056,
      "y": 759.812837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 995673686,
      "groupIds": [
        "6K5l7J8lNdwrHD_dksCKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 956620246,
      "isDeleted": false,
      "id": "UVbif-w8LjLykbTNh6rkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.65561631351056,
      "y": 760.812837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 195,
      "height": 26,
      "seed": 1480454666,
      "groupIds": [
        "6K5l7J8lNdwrHD_dksCKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary migration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1822495370,
      "isDeleted": false,
      "id": "V02gBR1hyBAxmMw_tPdFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.655616313511,
      "y": 767.312837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.5,
      "height": 25,
      "seed": 1213827990,
      "groupIds": [
        "6K5l7J8lNdwrHD_dksCKu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          16
        ],
        [
          29.5,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2006364950,
      "isDeleted": false,
      "id": "uqsmC_ko8sWyB3b0tzOvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.40561631351056,
      "y": 1377.312837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 27,
      "seed": 670446986,
      "groupIds": [
        "IsIe01U2C5zAVKrrG0F7G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2024943946,
      "isDeleted": false,
      "id": "8nYFtFuRW6Chab01Ht3eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.40561631351056,
      "y": 1378.312837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 195,
      "height": 26,
      "seed": 567885846,
      "groupIds": [
        "IsIe01U2C5zAVKrrG0F7G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary migration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1203494998,
      "isDeleted": false,
      "id": "rbftXEVrGPukDtLpirPLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.405616313511,
      "y": 1384.812837747048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.5,
      "height": 25,
      "seed": 1936389194,
      "groupIds": [
        "IsIe01U2C5zAVKrrG0F7G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          16
        ],
        [
          29.5,
          -9
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1225162122,
      "isDeleted": false,
      "id": "MygRJgs2GKA85DlskVPkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.95322148989652,
      "y": 120.45298188267893,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 536887638,
      "groupIds": [
        "f1fr91iecftCnwC6rJXIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 248608790,
      "isDeleted": false,
      "id": "uwRe7mvqCh2UoBX4h0u8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.33263484372827,
      "y": 120.30093298514248,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 113547338,
      "groupIds": [
        "f1fr91iecftCnwC6rJXIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 456277066,
      "isDeleted": false,
      "id": "k89w8AOyvOV4eiKqrP0yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.11988815656304,
      "y": 768.7863152160123,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 273735894,
      "groupIds": [
        "_txlV37qClIL6-Iwt09Ke"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 357958998,
      "isDeleted": false,
      "id": "V52xiyMy_U6NTo2NF1yqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.4993015103948,
      "y": 768.6342663184759,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 38453130,
      "groupIds": [
        "_txlV37qClIL6-Iwt09Ke"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 385360650,
      "isDeleted": false,
      "id": "Si9GSuXS5M8DG-Ej3guSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.86988815656304,
      "y": 1386.2863152160126,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 69520726,
      "groupIds": [
        "sYaTUSmH_M0l5zFnyHgck"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 240577174,
      "isDeleted": false,
      "id": "kj_OK3-U_E7km9ucfC057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.2493015103948,
      "y": 1386.134266318476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 1465506570,
      "groupIds": [
        "sYaTUSmH_M0l5zFnyHgck"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1456681418,
      "isDeleted": false,
      "id": "N48xFJonaJozfa3I0ur6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.4532214898963,
      "y": 197.11964854934556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 434572374,
      "groupIds": [
        "Jl_PCQmZUR8Ka5xecrIdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 411641814,
      "isDeleted": false,
      "id": "Uscqh3hAIc-o4l-jBOs-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.83263484372804,
      "y": 196.9675996518091,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 622791690,
      "groupIds": [
        "Jl_PCQmZUR8Ka5xecrIdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2144272214,
      "isDeleted": false,
      "id": "tGSjeAHC7vhTJkx_f7gDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5960786327537,
      "y": 459.97679140648825,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 449687254,
      "groupIds": [
        "ZYCW_9DrMAKuAZNN9Dehq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1747175690,
      "isDeleted": false,
      "id": "WA03TSm7STGGixUQmgt66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.9754919865854,
      "y": 459.8247425089519,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 88723850,
      "groupIds": [
        "ZYCW_9DrMAKuAZNN9Dehq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1939907734,
      "isDeleted": false,
      "id": "4sidHDyhacD0EehF5n9G_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3460786327537,
      "y": -2.5232085935115833,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 56994570,
      "groupIds": [
        "dMGe1BBjsvLAYBJ9DxT4L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 261756874,
      "isDeleted": false,
      "id": "hEmJAQlhi4AbYaJezkJLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7254919865854,
      "y": -2.6752574910480575,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 258335382,
      "groupIds": [
        "dMGe1BBjsvLAYBJ9DxT4L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1360088586,
      "isDeleted": false,
      "id": "_9SqFMFou69lV00PJQbSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.6198881565628,
      "y": 845.452981882679,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 745166358,
      "groupIds": [
        "l_6Ms3ao3Nq3XcxkZrkh_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2113531798,
      "isDeleted": false,
      "id": "Fj3H_dhIR-gYcscSzftXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.99930151039456,
      "y": 845.3009329851425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 1721646666,
      "groupIds": [
        "l_6Ms3ao3Nq3XcxkZrkh_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1787755722,
      "isDeleted": false,
      "id": "ClHu3sbY9D--e4kX3jvi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.3698881565628,
      "y": 1462.952981882679,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.139901875775993,
      "height": 17.737494307797316,
      "seed": 1208791702,
      "groupIds": [
        "Yv6GeN98zuqeEAoghz-KH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.64422639061332,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.737494307797316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 126061782,
      "isDeleted": false,
      "id": "ZNHV3PPUDuK802CQ0wSOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.74930151039456,
      "y": 1462.8009329851425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.106107789607591,
      "height": 15.106107789607659,
      "seed": 306047434,
      "groupIds": [
        "Yv6GeN98zuqeEAoghz-KH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}