{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2019670531,
      "isDeleted": false,
      "id": "TmY2Wlm5fwtQXsjpS_6LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 323.42857142857144,
      "y": 222,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 920,
      "height": 154.0000000000001,
      "seed": 1063238989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 425715171,
      "isDeleted": false,
      "id": "Vup2eieO3hSqEtiup0iHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.42857142857144,
      "y": 309.4131009894693,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 207,
      "height": 33.00000000000001,
      "seed": 1101692781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 425991629,
      "isDeleted": false,
      "id": "Xh19dKsJYq9JpMliQCk8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 312.4131009894693,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1759935245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏷",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 112190979,
      "isDeleted": false,
      "id": "8wQ6Wv_3XpVnvsMa5_GO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 250.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 24,
      "height": 24,
      "seed": 522774605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1764470701,
      "isDeleted": false,
      "id": "Z7nuPR9bB4ZqZZdmzX5p9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 249.75,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 26,
      "seed": 328048557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1416244643,
      "isDeleted": false,
      "id": "yfluRbCoeqGhS460mqVdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 250,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 26,
      "seed": 1419229101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable the pmproxy service in the firewall to share metrics.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 899305213,
      "isDeleted": false,
      "id": "xoFjAs8BIPCwWBbjw089w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1428571428571,
      "y": 249,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1737334733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pmproxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 885993859,
      "isDeleted": false,
      "id": "cBFU9q7Gxq6fdWUYbq_u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 312.9131009894693,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 2135584131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 672717869,
      "isDeleted": false,
      "id": "6mYF-H_2qpfQxlkkwPl9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2857142857144,
      "y": 309.4131009894693,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 207,
      "height": 33.00000000000001,
      "seed": 914737293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 664013091,
      "isDeleted": false,
      "id": "d2hQIq25KPRFlylZdW3tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 312.9131009894693,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1222758317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1382469261,
      "isDeleted": false,
      "id": "XoZi4EnvtF5hW_xThygbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2857142857144,
      "y": 312.9131009894693,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 88052621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 119336131,
      "isDeleted": false,
      "id": "fKx_E1gx-N2YU66sS11nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2570346320349,
      "y": 312.9131009894693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1291477443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visit Firewall",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 2051579917,
      "isDeleted": false,
      "id": "4GBrRmaks7wKYDyAikFmp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7330827067675,
      "y": 222.5271132376394,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 917.142857142857,
      "height": 2.142857142857167,
      "seed": 1315838787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          917.142857142857,
          2.142857142857167
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 481914605,
      "isDeleted": false,
      "id": "5RmQK7EF7z0ou0JFUnK93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 916.5902255639103,
      "y": 303.098541809068,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 45,
      "seed": 352802115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}